[2025-07-28T21:49:08.650985+00:00] [load_json] Failed to load []: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'list'
[2025-07-28T21:49:08.651904+00:00] [save_json] Failed to save []: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'list'
[2025-07-28T21:52:14.431296+00:00] [load_json] Failed to load []: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'list'
[2025-07-28T21:52:14.432221+00:00] [save_json] Failed to save []: argument should be a str or an os.PathLike object where __fspath__ returns a str, not 'list'
